<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1267443206" file="C:\Users\levyn\MATLAB\Projects\PsySeminar\appWithoutParfor.prj" location="C:\Users\levyn\MATLAB\Projects\PsySeminar" name="appWithoutParfor" preferred-package-location="C:\Users\levyn\MATLAB\Projects\PsySeminar\appWithoutParfor\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>appWithoutParfor</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nufar Levy</param.authnamewatermark>
    <param.email>levynufar@gmail.com</param.email>
    <param.company>TAU</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\TAU\appWithoutParfor\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\appWithoutParfor\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\appWithoutParfor\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\appWithoutParfor\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\appWithoutParfor</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AnalyzeImageApp6.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\area_intersect_circle_analytical.m</file>
      <file>${PROJECT_ROOT}\countOverlapCircles.m</file>
      <file>${PROJECT_ROOT}\dir2.m</file>
      <file>${PROJECT_ROOT}\extractFileInfoFromDataDir.m</file>
      <file>${PROJECT_ROOT}\findFilesWithSameParameters.m</file>
      <file>${PROJECT_ROOT}\getCellCountImage.m</file>
      <file>${PROJECT_ROOT}\getCellCountImageForExcel.m</file>
      <file>${PROJECT_ROOT}\getContrastOfImage.m</file>
      <file>${PROJECT_ROOT}\getDateList.m</file>
      <file>${PROJECT_ROOT}\getImageList.m</file>
      <file>${PROJECT_ROOT}\getMagList.m</file>
      <file>${PROJECT_ROOT}\getNumOfCellsFromImage.m</file>
      <file>${PROJECT_ROOT}\getObjectList.m</file>
      <file>${PROJECT_ROOT}\getRatNumList.m</file>
      <file>${PROJECT_ROOT}\getSectionList.m</file>
      <file>${PROJECT_ROOT}\getStainingList.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\appWithoutParfor\for_testing" name="readme.txt" optional="true">C:\Users\levyn\MATLAB\Projects\PsySeminar\appWithoutParfor\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\appWithoutParfor\for_testing" name="appWithoutParfor.exe" optional="false">C:\Users\levyn\MATLAB\Projects\PsySeminar\appWithoutParfor\for_testing\appWithoutParfor.exe</file>
      <file location="${PROJECT_ROOT}\appWithoutParfor\for_testing" name="splash.png" optional="false">C:\Users\levyn\MATLAB\Projects\PsySeminar\appWithoutParfor\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>